{
  "name": "lago-agent-sdk-js-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "scripts": {
    "build": "npm run build --workspaces",
    "test": "npm run test --workspaces --if-present",
    "test:unit": "npm run -w @getlago/agent-sdk test -- tests/unit",
    "verify:gateway": "node scripts/verify_gateway.mjs",
    "demo": "node scripts/demo.mjs",
    "typecheck": "npm run typecheck --workspaces",
    "lint": "eslint packages",
    "lint:fix": "eslint packages --fix",
    "format": "prettier --write \"packages/*/src/**/*.ts\" \"packages/*/tests/**/*.ts\"",
    "format:check": "prettier --check \"packages/*/src/**/*.ts\" \"packages/*/tests/**/*.ts\""
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.13.3",
    "eslint": "^10.3.0",
    "prettier": "^3.8.3",
    "tsx": "^4.22.3",
    "typescript": "^5.5.0",
    "typescript-eslint": "^8.59.2",
    "vitest": "^3.2.6"
  }
}
